# marketing

./: .gitignore  README.md  pom.xml
activity/: pom.xml
client/: pom.xml
client/src/main/java/com/zhuojl/marketing/: MarketingApplication.java  OrientationMarketing.java
client/src/test/java/com/zhuojl/marketing/: EventListenerContainerTest.java  OrientationMarketingTest.java
common/: pom.xml
common/src/main/java/com/zhuojl/marketing/common/: MyRuntimeException.java  TypeMissMatchException.java  User.java
event/: pom.xml
event/src/main/java/com/zhuojl/marketing/event/: EventContent.java  EventListener.java  EventListenerContainer.java  EventType.java
event/src/main/java/com/zhuojl/marketing/event/listener/: AbstractEventListener.java
event/src/main/java/com/zhuojl/marketing/event/listener/order/: AbstractOrderEventListener.java  OrderEventContext.java  OrderEventOtherListener.java  OrderEventPointListener.java
event/src/main/java/com/zhuojl/marketing/event/listener/sign/: AbstractSignEventListener.java  SignEventContext.java
filter/: pom.xml
filter/src/main/java/com/zhuojl/marketing/filter/: PackageInfo.java
resource/: pom.xml
resource/src/main/java/com/zhuojl/marketing/resource/: AbstractResourceSendStrategy.java  MsgSendStrategy.java  PushSendStrategy.java  ResourceSendStrategy.java  ResourceSendStrategyFactory.java  ResourceType.java
user-gather/: pom.xml
user-gather/src/main/java/com/zhuojl/marketing/user/gather/: AbstractUserGatherStrategy.java  Condition.java  NearbyUserGatherStrategy.java  TradeUserGatherStrategy.java  UserGatherStrategy.java  UserGatherStrategyFactory.java  UserGatherType.java
